@model MyMVCForum.Models.Topic

@{
    ViewBag.Title = "Details";
}

<h2> 
    @Html.DisplayFor(model => model.TopicName)
</h2>

<div>

    <table>

    </table>

    <h4>Topic</h4>
    <hr />
    <dl class="dl-horizontal">
        <dt>
            @Html.DisplayNameFor(model => model.TopicName)
        </dt>

        <dd>
            @Html.DisplayFor(model => model.TopicName)
        </dd>
        <dt>
            @Html.DisplayNameFor(model => model.DatePost)
        </dt>

        <dd>
            @Html.DisplayFor(model => model.DatePost)
        </dd>
        <dd>
           @foreach (var item in Model.Posts)
           {
               @Html.DisplayFor(Item => item.PostText)
           }
        </dd>

    </dl>
</div>
<p>
    @Html.ActionLink("Edit", "Edit", new { id = Model.TopicID }) |
    @Html.ActionLink("Back to List", "Index")
</p>
